Xamarin_app/Xamarin_app/View/ContactsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_app.View.ContactsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="collectionView"
                            Grid.Row="0"
                            Margin="20"
                            SelectionMode="Single" >
            <!-- SelectionChanged="OnSelectionChanged"> -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Text}"
                                   FontSize="Medium" />
                        <Label Text="{Binding Text}"
                                   FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Плавающая кнопка-->
        <Button x:Name="NewContact"
                    Grid.Row="0"
                    Text="+"
                    FontSize="25"
                    BorderColor="#2b3c3c"
                    BorderWidth="1"
                    FontAttributes="Bold"
                    BackgroundColor="#4ba862"
                    BorderRadius="35" 
                    TextColor="White" 
                    HorizontalOptions="End"
                    WidthRequest="60"
                    HeightRequest="60"
                    Margin="0,0,20,22"
                    VerticalOptions="End"/>

    </Grid>
</ContentPage>
